@import "colors.rasi"

configuration {
    show-icons:                     true;
    cursor:                         "Breeze";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    transparency:                   "real";
    font: "RobotoMono Nerd Font 18";
	width:						    23%;
    height:                         11.7%;
    location:                       North West;
    x-offset:                       39%;
    y-offset:                       48.5%;
    border:                         1px;
    border-radius:                  16px;
    border-color: @background;
}

textbox {
  str: " ";
  expand: false;
  padding: 0 24px 0px 16px;
  border-radius: 24px;
  margin: 0px 0px 0px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @background;
  background-color: @accent;
  font: "UbuntuMono Nerd Font 20";
}

entry {
  expand: true;
  padding: 0.5%;
  placeholder: "Search";
  text-color: @foreground;
  background-color: @background-alt;
}

inputbar {
	children: 						[ textbox, entry ];
  background-color:               @background-alt;
  text-color:                     @foreground;
  expand:                         false;
  margin:                         10px;
  padding:                        0%;
  border-radius: 12px;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        5;
    lines:                          1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        5px;
}

element {
    orientation:                    vertical;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        12px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         9px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
    font:                           "UbuntuMono Nerd Font 14";
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 4px 0px;
    border-color:                   @border;
    border-radius:                  10px;
}
